The Adventure of Silver Blaze
"I am afraid, Watson, that I shall have to go," said Homes as we sat down together to our breakfast one morning.
"Go! Where to?"
"To Dartmoor; to King's Pyland."
I was not surprised. Indeed, my only wonder was that he had not already been mixed up in this extraordinary case, which was the one topic of conversation through the length and breadth of England. For a whole day my companion had rambled about the room with his chin upon his chest and his brows knitted, charging and recharging his pipe with the strong black tobacco, and absolutely deaf to any of my questions or remarks. Fresh editions of every paper had been sent up by our news agent, only to be glanced over and tossed down into a corner. Yet, silent as he was, I knew perfectly well what it was over which he was brooding. There was but one problem before the public which could challenge his powers of analysis, and that was the singular disappearance of the favourite for the Wessex Cup, and the tragic murder of its trainer. When, therefore, he suddenly announced his intention of setting out for the scene of the drama, it was only what I had both expected and hoped for.
"I should be most happy to go down with you if I should not be in the way," said I.
"My dear Watson, you would confer a great favour upon me by coming. And I think that your time will not be misspent, for there are points about the case which promise to make it an absolutely unique one. We have, I think, just time to catch our train at Paddington, and I will further into the matter upon our journey. You would oblige me by bringing with you your very excellent field-glass."
And so it happened that an hour or so later I found myself in the corner of a first-class carriage flying along en route for Exeter, while Sherlock Holmes, with his sharp, eager face framed in his ear-flapped travelling-cap, dipped rapidly into his bundle of fresh papers which he had procured at Paddington. We had left Reading far behind us before he thrust the last one of them under the seat and offered me his cigar-case.